#! /usr/bin/env python

PACKAGE='rc_bringup'

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
#       Name       Type      Reconfiguration level Description     Default Min   Max

gen.add("max_vel",  double_t,  0,  "max velocity of robot",  0.0,  2.0,  10.0)
gen.add("min_vel",  double_t,  0,  "min velocity of robot",  0.0,  0.0,  10.0)
gen.add("max_angle",  double_t,  0,  "max angle of degrees",  0.0,  25.0,  50.0)

gen.add("kP_pose",  double_t,  0,  "Linear P coeff",  0.0,  0.0,  50.0)
gen.add("kI_pose",  double_t,  0,  "Linear I coeff",  0.0,  0.0,  1.0)
gen.add("kD_pose",  double_t,  0,  "Linear D coeff",  0.0,  0.0,  10.0)

gen.add("kP_course",  double_t,  0,  "Linear P coeff of course",  0.0,  0.0,  50.0)
gen.add("kI_course",  double_t,  0,  "Linear I coeff of course",  0.0,  0.0,  1.0)
gen.add("kD_course",  double_t,  0,  "Linear D coeff of course",  0.0,  0.0,  10.0)


exit(gen.generate(PACKAGE, "rc_bringup", "PoseController"))